<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.332e9e9b7bbd6596.js" type="module"></script><script src="polyfills.8d0604bf8b0b818e.js" type="module"></script><script src="main.9d10a6b5fcf7d9d3.js" type="module"></script>

</body></html>